JWT_ISSUER = Sangit
JWT_EXPIRES = 900s
JWT_REFRESH_EXPIRES = 7200s
PORT=3000

COOKIE_TOKEN_EXPIRE =8200000
COOKIE_REFRESH_TOKEN_EXPIRE =7200000
COOKIE_DOMAIN=.test-domain.com


BASEURL= http://microservice-tenant.test-domain.com/

MONGODB_URI_TENANT_DB = mongodb+srv://sangit:sangit@cluster0.oxhrf.mongodb.net/TenantRegistrations?retryWrites=true&w=majority

SWAGGER_TITLE = "TenantManager Micro-service"
SWAGGER_DESCRIPTION = "Tenant Manager for supporting multi-tenant system"
SWAGGER_VERSION = "1.0"

TTL = 60
LIMIT = 50


